Queries by type:

SELECT/PROJECT
	"SELECT username FROM manages"
    . " where leagueID=\"" . $this->leagueID . "\"";
JOIN
	"SELECT * FROM players JOIN (plays_for JOIN "
    . "(nhl_teams NATURAL JOIN nhl_divisions) ON "
    . "plays_for.teamName=nhl_teams.teamName) ON players.playerID=plays_for.playerID";
DIVISION
AGGREGATE
	CREATE VIEW team_stats AS
	SELECT f_teams.teamID, f_teams.name, f_teams.username, f_teams.season, f_teams.\
	leagueID,
	SUM(plays_for.goals) AS totalGoals,
	SUM(plays_for.gamesPlayed) AS totalGames,
	SUM(plays_for.hits) AS totalHits
	FROM f_teams LEFT JOIN (player_assignments NATURAL JOIN plays_for)
	ON f_teams.teamID=player_assignments.teamID
	GROUP BY f_teams.teamID;
NESTED AGGREGATE
DELETE
	"DELETE FROM plays_for WHERE "
    . "playerID=" . $playerID . " "
    . "and teamName=\"" . $teamName . "\" "
    . "and season=" . $season;
UPDATE
	"UPDATE plays_for SET "
    . "gamesPlayed=" . $gp . ","
    . "goals=" . $goals . ","
    . "hits=" . $hits . ","
    . "giveaways=" . $ga . ","
    . "takeaways=" . $ta . ","
    . "penalties_drawn=" . $pd . ","
    . "sacorsi=" . $sac . ","
    . "qot=" . $qot . ","
    . "qoc=" . $qoc . ","
    . "ozs=" . $ozs . ","
    . "toi=" . $toi . " "
    . "WHERE playerID=" . $playerID . " "
    . "and teamName=\"" . $teamName . "\" "
    . "and season=" . $season;
  